SECRET_KEY=django-insecure--$u*g_b8=oa3)0(0iey!plj6gadh*_-!mx!rqgfv*%c0z9eus2
DEBUG=True

# database configuration
db_NAME=foodiefusion_db
db_USER=postgres
db_PASSWORD=root
db_HOST=localhost

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=foodiefusion19@gmail.com
EMAIL_HOST_PASSWORD=xtdz hsqf zacn edty // Google app generate and cannot send email without using these key.